{
  "name": "doubtfire",
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "angular": "~1.2.0",
    "angular-cookies": "~1.2.0",
    "angular-mocks": "~1.2.0",
    "angular-resource": "~1.2.0",
    "d3": "~3.4.1",
    "nvd3": "latest",
    "angularjs-nvd3-directives": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-router": "0.2.7",
    "jquery": "latest",
    "momentjs": "~2.1.0",
    "lodash": "latest",
    "underscore.string": "latest",
    "angular-ui-calendar": "latest",
    "angular-file-upload": "~1.0.0"
  },
  "resolutions": {
    "d3": "~3.4.1"
  }
}
