{
  "name": "doubtfire",
  "version": "4.0.0",
  "homepage": "http://doubtfire.ict.swin.edu.au",
  "description": "A modern, lightweight learning management system.",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/doubtfire-lms/doubtfire-web.git"
  },
  "scripts": {
    "start": "grunt"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "grunt": "~1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-bump": "0.8.0",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-conventional-changelog": "~6.1.0",
    "grunt-env": "0.4.4",
    "grunt-html2js": "~0.3.6",
    "grunt-karma": "~2.0.0",
    "grunt-newer": "^1.1.2",
    "grunt-ngmin": "0.0.3",
    "grunt-postcss": "^0.8.0",
    "grunt-preprocess": "5.1.0",
    "grunt-sass-globbing": "^1.4.0",
    "ip": "^1.1.2",
    "karma": "^1.1.2",
    "postcss-scss": "^0.1.7",
    "underscore": "^1.8.3"
  }
}
