{
  "compileOnSave": false,
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "importHelpers": true,
    "module": "es2020",
    "rootDir": ".",
    "outDir": "./build",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowUnusedLabels": false,
    "strict": false,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "useDefineForClassFields": false,
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "typeCheckHostBindings": false
  }
}
